# examples

./: pom.xml
src/main/java/org/example/: Example.java  MainApp.java
src/main/java/org/example/TESTS/TASK/bauhaus/: BauhausTask2.java  BauhausTask3.java
src/main/java/org/example/algoritms/: BinaryTreeConstructor.java  Easiest.java
src/main/java/org/example/dependency_injection/: Main.java
src/main/java/org/example/language/: FinalKeyword.java  Keywords.java
src/main/java/org/example/language/multithreading/: Deadlocks.java  Main.java  ThreadDuplicationRunning.java
src/main/java/org/example/paradoxes/: Main.java  StringEquals.java
src/main/java/org/example/paradoxes/interfaces/: A.java  B.java  BaseClass.java
src/main/java/org/example/patterns/CREATIONAL/factory/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  Triangle.java
src/main/java/org/example/patterns/CREATIONAL/singleton/: Main.java  Singleton.java
src/main/java/org/example/patterns/strategy/: Duck.java  Main.java
src/main/java/org/example/patterns/strategy/ducks/: DecoyDuck.java  MallardDuck.java  RedheadDuck.java  RubberDuck.java
src/main/java/org/example/patterns/strategy/fly_behavior/: FlyBehavior.java  FlyNoWay.java  FlyWithWings.java
src/main/java/org/example/patterns/strategy/quack_behavior/: MuteQuack.java  Quack.java  QuackBehavior.java  Squek.java
